<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <title>
    MyBlogs On Works of Tsukasa Hojo (讨论北条司的作品)
  </title>

  <style>
  </style>

</head>

<body>
  <h1>MyBlogs On Works of Tsukasa Hojo (<span lang="zh">讨论北条司的作品</span>)
  </h1>

  <p>
    This page is a part of the project(<span lang="zh">本页面源自项目</span>): <br>
    <a href="https://gitlab.com/city4cat/myblogs">
      https://gitlab.com/city4cat/myblogs
    </a> 
    <br>
    (see also
    <a href="https://gitee.com/city4cat/myblogs">
      https://gitee.com/city4cat/myblogs
    </a>
    )
  </p>

  <p>
  <ul>
    <li>
      <a href="ffcfc.html" title="Composing the hair/brow/eye/nose/mouth/jaw of characters in F.COMPO">
        Facial-Features Composition for F.COMPO
      </a>(<span lang="zh">F.COMPO中角色的面部五官组合</span>)
    </li>
  </ul>
  </p>

  <p>
  <ul>
    <li>
      <a href="https://gitlab.com/city4cat/myblogs/-/tree/master/hojocn/zz_www.biglobe.ne.jp_julianus/" title="Assembled F.COMPO応援隊">
        Assembled F.COMPO応援隊
      </a>(<span lang="zh">F.COMPO应援队</span>)<br>
      (see also
      <a href="https://gitee.com/city4cat/myblogs/blob/master/hojocn/zz_www.biglobe.ne.jp_julianus/"  title="Assembled F.COMPO応援隊">
        on Gitee
      </a> )
    </li>
  </ul>
  </p>
  
  <p>
  <ul>
    <li>
      <a href="https://gitlab.com/city4cat/myblogs/-/blob/master/hojocn/zz_htkj_cn/readme.md" title="HTKJ(Chinese version)">
        HTKJ(Chinese version)
      </a>(<span lang="zh">北条司研究序説(中文版)</span>)<br>
      (see also
      <a href="https://gitee.com/city4cat/myblogs/blob/master/hojocn/zz_htkj_cn/readme.md"  title="HTKJ(Chinese version)">
        on Gitee
      </a> )
    </li>
  </ul>
  </p>

  <p>
  <ul>
    <li>
      <a href="https://gitlab.com/city4cat/myblogs/-/blob/master/hojocn/zz_sweeper-office_cn/readme.md" title="Sweeper Office(Chinese version)">
        Sweeper Office(Chinese version)
      </a>(<span lang="zh">Sweeper Office(中文版)</span>)<br>
      (see also
      <a href="https://gitee.com/city4cat/myblogs/blob/master/hojocn/zz_sweeper-office_cn/readme.md"  title="Sweeper Office(Chinese version)">
        on Gitee
      </a> )
    </li>
  </ul>
  </p>

  <p>
  <ul>
    <li>
      <a href="https://gitlab.com/city4cat/myblogs/-/blob/master/hojocn/zz_www.hojo-tsukasa.com/readme.md" title="Old Data on Tsukasa Hojo's Official Website (partially translated into Chinese)">
        Old Data on Tsukasa Hojo's Official Website (partially translated into Chinese)
      </a>(<span lang="zh">北条司官网的历史数据(部分中译)</span>)<br>
      (see also
      <a href="https://gitee.com/city4cat/myblogs/blob/master/hojocn/zz_www.hojo-tsukasa.com/readme.md"  title="Old Data on Tsukasa Hojo's Official Website (partially translated into Chinese)">
        on Gitee
      </a> )
    </li>
  </ul>
  </p>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

  <p>

  <p>
  <h5>Fair Use Policy and Legal Disclaimer</h5>
  <p>This project contains the images clipped from the manga Family Compo (F.COMPO) the use of which is not specifically authorized by the copyright owner. I am making this project available to the fans community in honor of Hojo Tsukasa. In accord
    with my non-profit purpose and the following works based on this project, I really hope these efforts can bring me a 'fair use' of containing the copyrighted images of Family Compo (F.COMPO) in this project. If you wish to use the copyrighted
    images of Family Compo (F.COMPO) for purposes of your own, you must obtain permission from the copyright owner.</p>
  <ul>
    <li>Based on this project, I am creating my mods about the manga Family Compo (F.COMPO). <a href="https://gitlab.com/family-compo-asset/family-compo-mods">Here is that project</a>.</li>
    <li>Based on this project, I am writing reviews and analysis &amp; statistics about the manga Family Compo (F.COMPO). <a href="https://gitlab.com/city4cat/myblogs/tree/master/hojocn/">Here is that project</a>.</li>
  </ul>
  <p>If containing the copyrighted images of Family Compo (F.COMPO) in this project would not be allowed, please let me know by leaving a message <a href="https://gitlab.com/family-compo-asset/family-compo-asset-vol01/issues">here</a>. </p>
  </p>

  <p>
    <span lang="zh">
      <h5>合理使用和免责声明</h5>
      <p>该项目包含了漫画《非常家庭》(F.COMPO)的图片，其使用未得到版权方的明确授权。我把该项目贡献给漫迷是为了向北条司大师致敬。考虑到我的非营利意图和基于该项目所作的其他工作，我真心希望这些努力能让我‘合理地’在本项目里包含《非常家庭》(F.COMPO)的图片。如果你希望使用《非常家庭》(F.COMPO)的图片，请务必获得版权方的许可。</p>
      <ul>
        <li>基于本项目, 我正在制作《非常家庭》(F.COMPO)的MOD。<a href="https://gitlab.com/family-compo-asset/family-compo-mods">项目在这里</a>。</li>
        <li>基于本项目, 我正在写《非常家庭》(F.COMPO)评论，以及分析和统计。<a href="https://gitlab.com/city4cat/myblogs/tree/master/hojocn/">项目在这里</a>。</li>
      </ul>
      <p>如果在本项目里包含《非常家庭》(F.COMPO)的图片是不允许的, 请在<a href="https://gitlab.com/family-compo-asset/family-compo-asset-vol01/issues">这里</a>留言告诉我。</p>
    </span>
  </p>

  </p>

  <script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=300&t=tt&d=w8ObyD3lwpKtuWdsXvt6KyxihpY5IjSXLlDSfPeOaNA&co=2d78ad&cmo=3acc3a&cmn=ff5353&ct=ffffff"></script>
</body>

</html>
